{
    "cmd": ["python3", "-u", "$packages/CoCo/CoCo Badig Build.py", "$file_path", "$file_name"],
    "file_regex": "(?:^\\*\\*\\*\\s)(.*):\\s\\((\\d+)\\):()(.*)$",
    "selector": "source.cocobasicdignified",
    "working_dir": "$project_path",
    "file_patterns": "*.bad",
    "syntax": "CoCo Badig Build.sublime-syntax",
    "variants": [
        { "name": "Convert only",
          "cmd": ["python3", "-u", "$packages/CoCo/CoCo Badig Build.py", "$file_path", "$file_name", "-convert"],
        }	]
} 